# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pea_projekt_1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jakub/CLionProjects/pea-projekt-1/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target pea_projekt_1


#############################################
# Order-only phony target for pea_projekt_1

build cmake_object_order_depends_target_pea_projekt_1: phony || .

build CMakeFiles/pea_projekt_1.dir/main.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/main.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir

build CMakeFiles/pea_projekt_1.dir/src/utils/Timer.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/src/utils/Timer.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\src\utils\Timer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir\src\utils

build CMakeFiles/pea_projekt_1.dir/src/core/Graph.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/src/core/Graph.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\src\core\Graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir\src\core

build CMakeFiles/pea_projekt_1.dir/src/core/FileManager.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/src/core/FileManager.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\src\core\FileManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir\src\core

build CMakeFiles/pea_projekt_1.dir/src/algorithms/BFSolver.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/src/algorithms/BFSolver.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\src\algorithms\BFSolver.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir\src\algorithms

build CMakeFiles/pea_projekt_1.dir/src/algorithms/RANDSolver.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/src/algorithms/RANDSolver.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\src\algorithms\RANDSolver.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir\src\algorithms

build CMakeFiles/pea_projekt_1.dir/src/algorithms/NNSolver.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/src/algorithms/NNSolver.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\src\algorithms\NNSolver.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir\src\algorithms

build CMakeFiles/pea_projekt_1.dir/src/include/helpers.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/src/include/helpers.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\src\include\helpers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir\src\include

build CMakeFiles/pea_projekt_1.dir/src/algorithms/RNNSolver.cpp.obj: CXX_COMPILER__pea_projekt_1_unscanned_Release C$:/Users/jakub/CLionProjects/pea-projekt-1/src/algorithms/RNNSolver.cpp || cmake_object_order_depends_target_pea_projekt_1
  DEP_FILE = CMakeFiles\pea_projekt_1.dir\src\algorithms\RNNSolver.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  OBJECT_FILE_DIR = CMakeFiles\pea_projekt_1.dir\src\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target pea_projekt_1


#############################################
# Link the executable pea_projekt_1.exe

build pea_projekt_1.exe: CXX_EXECUTABLE_LINKER__pea_projekt_1_Release CMakeFiles/pea_projekt_1.dir/main.cpp.obj CMakeFiles/pea_projekt_1.dir/src/utils/Timer.cpp.obj CMakeFiles/pea_projekt_1.dir/src/core/Graph.cpp.obj CMakeFiles/pea_projekt_1.dir/src/core/FileManager.cpp.obj CMakeFiles/pea_projekt_1.dir/src/algorithms/BFSolver.cpp.obj CMakeFiles/pea_projekt_1.dir/src/algorithms/RANDSolver.cpp.obj CMakeFiles/pea_projekt_1.dir/src/algorithms/NNSolver.cpp.obj CMakeFiles/pea_projekt_1.dir/src/include/helpers.cpp.obj CMakeFiles/pea_projekt_1.dir/src/algorithms/RNNSolver.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pea_projekt_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pea_projekt_1.exe
  TARGET_IMPLIB = libpea_projekt_1.dll.a
  TARGET_PDB = pea_projekt_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jakub\CLionProjects\pea-projekt-1\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jakub\CLionProjects\pea-projekt-1\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jakub\CLionProjects\pea-projekt-1 -BC:\Users\jakub\CLionProjects\pea-projekt-1\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pea_projekt_1: phony pea_projekt_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jakub/CLionProjects/pea-projekt-1/cmake-build-release

build all: phony pea_projekt_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jakub/CLionProjects/pea-projekt-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jakub/CLionProjects/pea-projekt-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
